<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/designstyle.css" rel="stylesheet">
</head>
<body>

    <header>
        <div class="head">
            <div class="logo-menu">
                <a class="menu-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="menu-burg">
                    <div>
                        <a href="about.html"><strong>ABOUT</strong></a>
                    <p>
                        <a href="about.html">BUSINESS</a>
                        <a href="about.html">COMPANY</a>
                    </p>
                    </div>

                    <div>
                    <a href="design.html"><strong>DESIGN</strong></a>
                    <p>
                        <a href="design.html">LIVING</a>
                        <a href="design.html">STYLE</a>
                        <a href="design.html">CULTURE</a>
                    </p>
                    </div>

                    <div>
                    <a href="community.html"><strong>COMMUNITY</strong></a>
                    <p>
                        <a href="community.html">LIBRARY</a>
                        <a href="community.html">CLASS&TOUR </a>
                        <a href="community.html">EVENT</a>
                        <a href="community.html">SHOPPING</a>
                    </p>
                    </div>
                </div>
                <h2>
                    <a href="index.html">
                    <img src="img/logo3.png" alt="">
                    </a>
                </h2>
            </div>
        
        <nav>
            <a href="about.html"><strong>ABOUT</strong></a>
            <a href="design.html"><strong>DESIGN</strong></a>
            <a href="community.html"><strong>COMMUNITY</strong></a>
        </nav>
        <div class="search">
            <input type="search" placeholder="DESIGN HOUSE">
            <a href="#"><img src="img/ic_logoicon.png"></a>
        </div>
        </div>
    </header>

    <section class="main">
        <div class="container-1">
            <img src="img/sub-4.jpg">
            <p><strong>“ 스마트하게 즐기는 트레이닝 "</strong></p>
            <span>기획 글 김수진 기자 May 18, 202</span>
        </div>

        <div class="container-2">
            <ul>
                <li>
                    <div class="main-text">
                        <p>
                        ‘집콕’ 생활이 길어지면서 홈 트레이닝의 방식도 더 다채로워지고 있다.<br>
                        장소에 구애받지 않고 어디서든 간편하게 운동을 즐기게 해줄 혁신적이고 스마트한 스포츠 기기를 소개한다.</p>
                    </div>
                </li>
                <li>
                    <img src="img/sub-4.jpg">
                    <p><strong>가상으로 즐기는 라이딩, 즈위프트</strong><br>
                    친숙하고 효과적인 운동이지만 혼자 오랜 시간 타기엔 지루함이 큰 실내 자전거.
                    ‘즈위프트Zwift’는 실내에서도 재미있게 사이클을 즐기는 방법을 제시하는 가상 프로그램이다.
                    자전거 앞에 노트북이나 TV 스크린 등을 설치한 후 고정 롤러에 센서를 연결하면 준비 완료.
                    페달을 밟으면 속도와 방향에 맞춰 화면 속 가상 세계에서도 자전거가 움직인다.
                    취향과 실력에 따라 선택할 수 있는 코스가 다채롭고 전 세계 이용자들과 치열한 경쟁을 펼칠 수 있는
                    토너먼트도 마련돼 있어 흥미로운 라이딩이 가능하다. zwift.com
                    </p>
                </li>
                <li>
                    <img src="img/sub-11.jpg">
                    <p><strong>최첨단 복싱 글러브, 무브 잇 스위프트</strong><br>
                        집에서도 체계적으로 복싱 훈련을 할 수 있게 도와주는 ‘무브 잇 스위프트Move It Swift’.
                        사용자의 움직임을 모니터링하는 6축 모션 센서가 장착된 전용 글러브를 착용하고 훅, 스트레이트, 
                        어퍼 컷 등을 휘두르면 연동된 스마트 디바이스의 전용 앱에 각 펀치의 파워와 속도, 
                        소모된 칼로리 등이 표시된다. 데이터를 통해 펀칭 스타일을 확인하고 교정할 수 있는 것은 물론, 
                        훈련 후에는 개인 목표에 대한 솔루션과 트레이닝 계획을 제공해 체계적인 운동이 가능하다. 
                        이제 막 권투를 시작한 초보 코스부터 전문가 수준 의 마스터 코스까지 다양한 프로그램을 내장하고 있다. swift.org</p>
                </li>
                <li>
                    <img src="img/sub-12.jpg">
                    <p><strong>펜싱을 가미한 스포츠 게임, 자비</strong><br>
                        낯선 장비, 까다로운 규칙 등으로 진입 장벽이 다소 높게 여겨지는 운동인 펜싱을 간단히 체험해보고
                        싶다면 스포츠 게임 ‘자비JABII’를 눈여겨보길. 손전등처럼 생긴 장비를 한 손에 들고 앞으로 쭉 밀면
                        펜싱의 검처럼 길어지는데, 끝부분이 대결하는 상대의 몸에 닿으면 공격 성공이다. 실제 펜싱과 기본적인
                        규칙은 같지만 공격을 통해 득점하는 방식이 아닌 상대의 체력을 떨어뜨리는 형태로 게임이 진행된다. jabii.com


                    </p>
                </li>
                <li>
                    <img src="img/sub-13.jpg">
                    <p><strong>색다른 줄넘기, 스마트로프 루키</strong><br>
                        사물인터넷 스타트업 기업 탱그램팩토리가 개발한
                        ‘스마트로프 루키SmartRope Rookie’는 전용 앱과 연동해 줄 넘는 횟수와
                        칼로리 소비량,운동 시간 등을 체크할 수 있는 줄넘기. 배터리를 장착한 후
                         손잡이를 돌리면 전원이 자동으로 켜지며, 
                         볼 베어링이 장착돼 있어 오랜 시간 사용해도 손목에 무리가 가지 않는다. tangramfactory.com
                    </p>
                </li>
                <li>
                    <img src="img/sub-14.jpg">
                    <p><strong>집 안의 스크린 골프, 시타-X</strong><br>
                        날씨와 계절의 제약 없이 365일 골프를 즐길 수 있는 환경을 제공한다는 취지로 개발된 ‘시타Sita-X’. 
                        동작 인식 센서가 내장된 60cm 길이의 골프 연습 기기로 스윙과 퍼팅 연습, 스크린 골프를 한꺼번에 즐길 수 있다. 
                        스윙 템포, 헤드 스피드, 스윙 패스 등 6가지 스윙 동작의 결과값을 실시간으로 분석해줘 
                        동작 점검과 체계적인 연습이 가능하다. aiigood.com/sita-x
                    </p>
                </li>
                <li>
                    <img src="img/sub-15.jpg">
                    <p><strong>미래형 훌라후프, 브이후프</strong><br>
                        ‘브이후프VHOOP’는 국내 최초로 사물인터넷 기술을 적용해 만든 훌라후프로, 
                        내부에 장착된 모션 센서가 돌릴 때마다 횟수를 측정한다. 회전수, 운동량, 칼로리 소모량 등 
                        다양한 정보를 제공하고 사용자가 설정한 목표를 달성할 때마다 
                        새로운 도전 과제를 부여해 동기 부여도 해준다. 최대 640g까지 무게 추를 추가할 수 있으며 8조각으로 분리돼 보관이 용이하다. vhoop.net


                    </p>
                </li>
            </ul>
        </div>
        <div class="container-3">
            <p><a href="#"><strong>TOP</strong></a></p>
        </div>


    </section>
    

    <footer>
        <div class="foot-1">
            <ul>
                <li>
                    <a href="http://mdesign.designhouse.co.kr/" target="blank">월간디자인</a>
                </li>
                <li>
                    <a href="http://happy.designhouse.co.kr/" target="blank">행복이 가득한 집</a>
                </li>
                <li>
                    <a href="http://luxury.designhouse.co.kr/" target="blank">럭셔리</a>
                </li>
                <li>
                    <a href="https://livingdesignfair.co.kr/home/2016/ldf/KOR/intro.html" target="blank">서울리빙디자인페어</a>
                </li>
                <li>
                    <a href="https://incheon.livingdesignfair.co.kr/fairDash.do" target="blank">인천리빙디자인페어</a>
                </li>
                <li>
                    <a href="https://seoul.designfestival.co.kr/fairDash.do" target="blank">서울디자인페스티벌</a>
                </li>
                <li>
                    <a href="https://www.creatorsground.co.kr/fairDash.do" target="blank">크리에이터스그라운드</a>
                </li>
            </ul>
        </div>
        <div class="foot-2">
            <ul>
                <li>
                    <a href="#">회사소개</a>
                    <a href="#">서비스이용약관</a>
                    <a href="#">개인정보처리방침</a>
                    <a href="#">고객센터</a>
                </li>
            </ul>
            <p>
                서울시 중구 동호로 272<br>
                ㈜ 디자인하우스 대표자 이영혜 사업자등록번호 203-81-43529 전화번호 02-2275-6151<br>
                Copyright © 2016 Designhouse inc. All rights reserved
            </p>

        </div>
    
    </footer>
</body>
</html>