<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="DESIGNHOUSEM+">
    <meta property="og:url" content="https://yyoonseo93.github.io/designhouse/">
    <meta property="og:image" content="img/logo5_800.jpg">
    <meta property="og:description" content="월간 디자인, 행복이가득한집, 마이웨딩, 맘&앙팡, 럭셔리, 스타일H, 더셀러브리티 발행.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="DESIGNHOUSEM+">
    <meta name="twitter:url" content="https://yyoonseo93.github.io/designhouse/">
    <meta name="twitter:image" content="img/logo5_800.jpg">
    <meta name="twitter:description" content="월간 디자인, 행복이가득한집, 마이웨딩, 맘&앙팡, 럭셔리, 스타일H, 더셀러브리티 발행.">

    <link rel="shortcut icon" href="img/mainlogo16.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="114*114" href="img/mainlogo2.jpg">
    
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/slick.css">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./js/slick.min.js"></script>
</head>
<body>
    <header>
        <div class="head">
            <div class="logo-menu">
                <a class="menu-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="menu-burg">
                    <div>
                        <a href="aboutcompany.html"><strong>ABOUT</strong></a>
                    <p>
                        <a href="about.html">BUSINESS</a>
                        <a href="aboutcompany.html">COMPANY</a>
                    </p>
                    </div>

                    <div>
                    <a href="style.html"><strong>DESIGN</strong></a>
                    <p>
                        <a href="living.html">LIVING</a>
                        <a href="style.html">STYLE</a>
                        <a href="culture.html">CULTURE</a>
                    </p>
                    </div>

                    <div>
                    <a href="community.html"><strong>COMMUNITY</strong></a>
                    <p>
                        <a href="community.html">LIBRARY</a>
                        <a href="community.html">CLASS&TOUR </a>
                        <a href="community.html">EVENT</a>
                    </p>
                    </div>
                </div>
                <h2> logo
                    <a href="index.html">
                    <img src="img/logo3.png" alt="logoimg">
                    </a>
                </h2>
            </div>
        
        <nav>
            <a href="aboutcompany.html"><strong>ABOUT</strong></a>
            <a href="style.html"><strong>DESIGN</strong></a>
            <a href="community.html"><strong>COMMUNITY</strong></a>
        </nav>
        <div class="search">
            <input type="search" placeholder="DESIGN HOUSE">
            <a href="#"><img src="img/ic_logoicon.png" alt="logoicon"></a>
        </div>
        </div>
    </header>


    <section class="main">

        <div class="container-1 slider">
            <div class="con-1">
                <a href="style.html"><img src="img/sub-10-1.jpg" alt="mainimg"></a>
                <div class="main-text">
                    <p><strong>Refreshing Scents</strong>
                        창을 활짝 열어 환기한 다음 산뜻한 분위기를 집 안 가득 들이고 싶다면 주목할 것. 은은한 봄 내음이 기분까지 전환해줄 리프레시 제품을 소개한다. 
                    </p>
                </div>
            </div>
            <div class="con-2">
                <a href="living.html"><img src="img/living9-1.jpg" alt="mainimg"></a>
                <div class="main-text">
                    <p><strong>Relaxing Brunch</strong>
                        린다 리 대표는 런던의 유명 한식당 ‘코바Koba’를 시작으로 쇼어디치, 소호 등 런던과 파리에 5개 지점이 있는 ‘온더밥On the Bab’을 통해 오랜 기간 한국 식문화를 알려왔다.
                    </p>
                </div>
            </div>
            <div class="con-3">
                <a href="style.html"><img src="img/topmain4.jpg" alt="mainimg"></a>
                <div class="main-text">
                    <p><strong>Hand&Body wash</strong>
                        하루를 마무리하며 따뜻한 물로 온몸을 씻는 것은 맑고 부드러운 피부를 유지하는 좋은 습관이다. 끈적이거나 남는 느낌 없이 전신을 깨끗하게 하는 동시에 감각적인 향을 남기는 핸드 & 보디 워시를 모았다. 
                    </p>
                </div>
            </div>
            <div class="con-4">
                <a href="culture.html"><img src="img/culture6-1.jpg" alt="mainimg"></a>
                <div class="main-text">
                    <p><strong>WEK BUSAN</strong>
                        언덕에 올라 바다와 숲의 풍경을 눈에 담기 좋은 달맞이고개에 또 하나의 매력적인 공간이 탄생했다. 지난 12월 문을 연 비아인키노 부산점 ‘WEK BUSAN’은 부산 주민은 물론 관광객들에게 명소가 됐다.
                    </p>
                </div>
            </div>
            <div class="con-5">
                <a href="style.html"><img src="img/topmain5.jpg" alt="mainimg"></a>
                <div class="main-text">
                    <p><strong>Home Fragrance</strong>
                        잠시라도 더 머물고 싶은 향기로운 공간, 홈 프레그런스 하나면 가능하다. 기분 전환 효과를 내는 것은 물론 공간의 분위기까지 바꿔주는 캔들, 디퓨저 그리고 룸 스프레이를 모았다. 
                    </p>
                </div>
            </div>
        </div>
            
        <script type="text/javascript">
  
            $(".slider").slick({
              arrows:false, /*false 화살표 사라짐*/
              dots: true, /* false 인디게이터 사라짐*/
              infinite: true,
              slidesToShow: 1, // 화면에 보여지는 칸 수
              slidesToScroll: 1, //슬라이드 움직이는 칸 수
              autoplay:true, //자동슬라이드 _ 마우스올리면 멈춤.
              autoplayspeed:400,
              fade: true,
              cssEase: 'linear'
            });
      </script>

        <h2 class="logo"><strong>DESIGN HOUSE M+</strong></h2>

        <div class="container-2">
            <div class="sub1 slider">
                    <h2><strong>LIVING</strong></h2>
                    <p><strong>FOOD_참치 제철 샐러드</strong>
                    재료(2인분) 동원참치 아이스큐브 1팩<br>
                    아스파라거스·방울토마토·금귤·오렌지 적당량<br>
                    드레싱_올리브유·레몬즙 2큰술
                    </p>
                    <span><a href="living.html"><strong>LIVING CONTENTS</strong></a></span>
                    <a href="#"><img src="img/img_living1.jpg" alt="livingimg"></a>

            </div>
            <!-- <div class="sub2">
                <h2><strong>LIVING</strong></h2>
                <p><strong>FOOD_참치 제철 샐러드</strong>
                재료(2인분) 동원참치 아이스큐브 1팩<br>
                아스파라거스·방울토마토·금귤·오렌지 적당량<br>
                드레싱_올리브유·레몬즙 2큰술
                </p>
                <a href="#"><img src="img/img_living1.jpg" alt="livingimg"></a>
            </div>
            <div class="sub3">
                <h2><strong>LIVING</strong></h2>
                <p><strong>FOOD_참치 제철 샐러드</strong>
                재료(2인분) 동원참치 아이스큐브 1팩<br>
                아스파라거스·방울토마토·금귤·오렌지 적당량<br>
                드레싱_올리브유·레몬즙 2큰술
                </p>
                <a href="#"><img src="img/img_living1.jpg" alt="livingimg"></a>
            </div> -->
        </div>
            <!-- <div class="sub-icon">
                <div>
                    <img src="img/ic-ybar1.svg" alt="subicon">
                    <img src="img/ic-ybar2.svg" alt="subicon">
                </div>
            </div>   -->
                
       


        <script type="text/javascript">
  
            $(".sub1 slider").slick({
              arrows:false, /*false 화살표 사라짐*/
              dots: true, /* false 인디게이터 사라짐*/
              infinite: true,
              slidesToShow: 1, // 화면에 보여지는 칸 수
              slidesToScroll: 1, //슬라이드 움직이는 칸 수
              autoplay:true, //자동슬라이드 _ 마우스올리면 멈춤.
              autoplayspeed:400,
              fade: true,
              cssEase: 'linear'
            });
      </script>

        



        <div class="container-3">
                <h2><strong>STYLE</strong></h2>
                <ul>
                    <li><a href="#"><img src="img/sub-1.jpg" alt="styleimg"></a></li>
                    <li><a href="#"><img src="img/sub-1.jpg" alt="styleimg"></a></li>
                    <li><a href="#"><img src="img/sub-1.jpg" alt="styleimg"></a></li>
                </ul>
                
                <aside>
                    <a class="active">동그라미</a>
                    <a>동그라미</a>
                    <a>동그라미</a>
                </aside>
                <span>
                    <a href="style.html"><strong>STYLE CONTENTS</strong></a>
                </span>
        </div>

        <div class="container-4">
            <div>
                <h2><strong>CULTURE</strong></h2>
                <a href="culture.html"><strong>CULTURE CONTENTS</strong></a>
            </div>
            <ul>
                <li>
                    <a href="#"><img src="img/sub-2.jpg" alt="cultureimg"></a>
                    <p><a href="#">+</a></p>
                </li>
                <li>
                    <a href="#"><img src="img/sub-2.jpg" alt="cultureimg"></a>
                    <p><a href="#">+</a></p>
                </li>
                <li>
                    <a href="#"><img src="img/sub-2.jpg" alt="cultureimg"></a>
                    <p><a href="#">+</a></p>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="foot-1">
            <ul>
                <li>
                    <a href="http://mdesign.designhouse.co.kr/" target="blank">월간디자인</a>
                </li>
                <li>
                    <a href="http://happy.designhouse.co.kr/" target="blank">행복이 가득한 집</a>
                </li>
                <li>
                    <a href="http://luxury.designhouse.co.kr/" target="blank">럭셔리</a>
                </li>
                <li>
                    <a href="https://livingdesignfair.co.kr/home/2016/ldf/KOR/intro.html" target="blank">서울리빙디자인페어</a>
                </li>
                <li>
                    <a href="https://incheon.livingdesignfair.co.kr/fairDash.do" target="blank">인천리빙디자인페어</a>
                </li>
                <li>
                    <a href="https://seoul.designfestival.co.kr/fairDash.do" target="blank">서울디자인페스티벌</a>
                </li>
                <li>
                    <a href="https://www.creatorsground.co.kr/fairDash.do" target="blank">크리에이터스그라운드</a>
                </li>
            </ul>
        </div>
        <div class="foot-2">
            <ul>
                <li>
                    <a href="#">회사소개</a>
                    <a href="#">서비스이용약관</a>
                    <a href="#">개인정보처리방침</a>
                    <a href="#">고객센터</a>
                </li>
            </ul>
            <p>
                서울시 중구 동호로 272<br>
                ㈜ 디자인하우스 대표자 이영혜 사업자등록번호 203-81-43529 전화번호 02-2275-6151<br>
                Copyright © 2016 Designhouse inc. All rights reserved
            </p>

        </div>
    
    </footer>






    

</body>
</html>